# team-speak-ai

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pipeline-snapshot.md  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
.claude/: settings.local.json
docs/: architecture_overview.md  conflict-review.md  flow-variables-and-start-node.md  node-registry-reference.md  refactor_plan.md  refactor_report.md
team-speak-ai/.claude/: launch.json
team-speak-ai/backend/: .env.example  config.py  main.py  pyproject.toml  requirements.txt  test_sensevoice.py
team-speak-ai/backend/api/: dependencies.py
team-speak-ai/backend/api/routes/: control.py  files.py  ocr.py  tts.py  ws_client.py  ws_editor.py  ws_exec.py  ws_flow.py  ws_main.py  ws_pipeline.py  ws_presets.py  ws_teamspeak.py  ws_utils.py
team-speak-ai/backend/config/pipelines/: darkzone_championship.yaml
team-speak-ai/backend/core/: app_context.py  preheat.py
team-speak-ai/backend/core/audio/: audio_buffer.py  audio_bus.py
team-speak-ai/backend/core/config/: defaults.py  preheat.py
team-speak-ai/backend/core/exceptions/: __init__.py  audio.py  base.py  flow.py  pipeline.py  provider.py  ws.py
team-speak-ai/backend/core/flow/: __init__.py  manager.py
team-speak-ai/backend/core/history/: __init__.py  manager.py
team-speak-ai/backend/core/llm/: base.py  factory.py  openai_llm.py
team-speak-ai/backend/core/logger/: base.py  context.py  factory.py  file_logger.py  handler.py
team-speak-ai/backend/core/nodes/: __init__.py  audio_player_node.py  base.py  context_build_node.py  display_text_node.py  flow_var_read_node.py  flow_var_write_node.py  input_image.py  llm_node.py  ocr_node.py  start_node.py  stt_history_node.py  stt_listen_node.py  sys_var_read_node.py  sys_var_write_node.py  text_input_node.py  ts_input_node.py  ts_output_node.py  tts_node.py  vad_node.py
team-speak-ai/backend/core/notification/: manager.py
team-speak-ai/backend/core/ocr/: base.py  easyocr_ocr.py  factory.py  paddleocr_ocr.py
team-speak-ai/backend/core/pipeline/: __init__.py  context.py  definition.py  emitter.py  engine.py  registry.py
team-speak-ai/backend/core/stt/: base.py  factory.py  minimax_stt.py  sensevoice_stt.py  whisper_stt.py
team-speak-ai/backend/core/tts/: base.py  edge_tts.py  factory.py  minimax_tts.py
team-speak-ai/backend/core/upload/: chunk_receiver.py
team-speak-ai/backend/core/variables/: manager.py
team-speak-ai/backend/data/: groups.json  system_vars.json
team-speak-ai/backend/data/defaults/: llm_presets.json  ocr_presets.json  stt_presets.json  ts_presets.json  tts_presets.json  vad_presets.json
team-speak-ai/backend/data/flows/: ocr识别流程.json  暗区竞标赛.json  暗区锦标赛.json  测试1.json  测试_llm.json  测试_llm_2.json  测试_teamspeak的输入和输出.json  测试_tts.json  测试_显示系统和流程变量.json
team-speak-ai/backend/data/history/: ocr识别流程.jsonl  暗区竞标赛.jsonl  暗区锦标赛.jsonl  测试1.jsonl  测试_llm.jsonl  测试_llm_2.jsonl  测试_teamspeak的输入和输出.jsonl  测试_tts.jsonl  测试_显示系统和流程变量.jsonl
team-speak-ai/backend/data/notifications/: ocr识别流程.jsonl  read_state.json  测试_llm.jsonl
team-speak-ai/backend/models/: upload.py  voice_message.py
team-speak-ai/backend/services/: event_bus.py  file_storage.py  session_manager.py
team-speak-ai/backend/tests/: conftest.py  factories.py
team-speak-ai/docs/: 01-系统总览.md  02-架构设计.md  03-管线系统.md  04-编辑器设计.md  05-预设系统.md  06-音频管线.md  07-设计系统规范.md  08-WebSocket协议规范.md  architecture-spec.md  fix-plan.md  implementation-plan.md  node-interaction-design.md  node-system-design.md  pipeline-editor-spec.md  ui-style-guide.md  view-mode-and-features-spec.md  view-mode-per-module-examples.md  websocket-protocol.md
team-speak-ai/frontend/: .env.development  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
team-speak-ai/frontend/docs/: pipeline-prototype_flow.html
team-speak-ai/frontend/src/: App.vue  keybindings.js
team-speak-bot/: .gitignore  pom.xml
team-speak-bot/src/main/java/com/example/teamspeak/: Main.java
team-speak-bot/src/main/java/com/example/teamspeak/bridge/: TeamSpeakVoiceBridge.java  VoiceMessage.java  VoiceMessageType.java  VoiceWebSocketEndpoint.java  WebSocketAudioSource.java
team-speak-bot/src/main/java/com/example/teamspeak/config/: BridgeConfig.java
team-speak-bot/src/main/resources/: application.properties  logback.xml
team-speak-bot/src/test/java/com/example/teamspeak/bridge/: VoiceMessageTest.java  VoiceMessageTypeTest.java
team-speak-bot/src/test/java/com/example/teamspeak/config/: BridgeConfigTest.java
(+133 files in other folders)
