# ============================================================
# TeamSpeak AI Frontend — 开发环境配置
# ============================================================
# 🔗 标记的参数必须与 Python 后端 config.py 保持一致
# 未设置的参数使用 pipeline.js 中的硬编码默认值

# ── WebSocket 后端地址（🔗 Python config.host + config.port）──
# VITE_WS_URL=ws://localhost:8000/ws

# ── 重连策略（ms）──
# VITE_WS_RECONNECT_INITIAL=3000
# VITE_WS_RECONNECT_MAX=30000

# ── 上传分片大小（bytes）──
# VITE_UPLOAD_CHUNK_SIZE=262144

# ── 心跳（🔗 Python ws_main.HEARTBEAT_TIMEOUT=90s 必须 ≥ VITE_WS_HEARTBEAT_TIMEOUT/1000）──
# VITE_WS_HEARTBEAT_INTERVAL=30000
# VITE_WS_HEARTBEAT_TIMEOUT=90000

# ── WS 鉴权（🔗 Python config.ws_auth_token 必须一致）──
# VITE_WS_AUTH_TOKEN=
